[SERVICE]
    Daemon off
    Flush 1
    Log_level debug
    Parses_File parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Health_check On

[PLUGINS]
    Path /fluent-bit-clickhouse/out_gstdout.so

[INPUT]
    name http
    host 0.0.0.0
    port 24224

[OUTPUT]
    Name clickhouse
    Match *
    Endpoint clickohuse:9000
    Database default
    Table fluentd
    Username default
    Auth_database default
